# SpringBoot

./: pom.xml
src/main/java/mobi/zhanglv/: Swagger2.java  WenshixiongApplication.java
src/main/java/mobi/zhanglv/aop/: BaseVisitAop.java  UserControllerAop.java
src/main/java/mobi/zhanglv/config/: PageHelperConfig.java  RedisConfig.java
src/main/java/mobi/zhanglv/constant/: CommonConstants.java  Error.java  ErrorConstants.java
src/main/java/mobi/zhanglv/controller/: BaseController.java  UserController.java
src/main/java/mobi/zhanglv/dao/: UserMapper.java
src/main/java/mobi/zhanglv/job/: BaseJob.java
src/main/java/mobi/zhanglv/model/: User.java  UserShort.java
src/main/java/mobi/zhanglv/response/: BaseContainer.java  RespEntity.java  UserList.java
src/main/java/mobi/zhanglv/schedule/: TestSchedule.java
src/main/java/mobi/zhanglv/service/: RedisService.java  UserService.java
src/main/java/mobi/zhanglv/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/mobi/zhanglv/util/: AuthorityUtil.java  CommonUtil.java  DataUtil.java  RSAUtil.java  SqlSessionUtil.java  TimeUtil.java
src/main/resources/: logback-spring.xml
src/test/java/mobi/zhanglv/demo/: WenshixiongApplicationTests.java
